{
  "name": "bots",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "meep meep"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leobalter/bots.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leobalter/bots/issues"
  },
  "homepage": "https://github.com/leobalter/bots#readme"
}
